events {
    worker_connections 1024;
}

http {
    upstream api-gateway {
        server host.docker.internal:3000;
    }
    
    upstream ai-service {
        server ai-service:5000;
    }
    
    upstream media-processor {
        server media-processor:5000;
    }
    
    upstream payment-service {
        server payment-service:5000;
    }

    server {
        listen 80;
        
        location /api/ {
            proxy_pass http://api-gateway/;
        }
        
        location /ai/ {
            proxy_pass http://ai-service/;
        }
        
        location /media/ {
            proxy_pass http://media-processor/;
        }
        
        location /payment/ {
            proxy_pass http://payment-service/;
        }
    }
}